# find all possible versions at: https://releases.hashicorp.com/terraform/index.json
tf_version: 1.4.5
tg_version: 0.45.4

# default path
tf_install_path: /usr/local/bin/
tg_install_path: /usr/local/bin/